MainWindow.xaml

<Window x:Class="Boggle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BOGGLE IT!" Height="332" Width="480" ResizeMode="NoResize" Background="#FFF5EEEE">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewGame_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
    </Window.InputBindings>


    <Grid Background="#FF14A6D4">
        <DockPanel  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="474" DockPanel.Dock="Top" Background="#CCCCCC">
            <Menu x:Name="menu" Margin="2,2,2,2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="470" DockPanel.Dock="Top">

                <MenuItem Header="_Game">
                    <MenuItem Header="_New Game" InputGestureText="Ctrl+N" Click="NewGame_Click" />
                    <MenuItem Header="_Replay / High Scores" Click="Replay_Click"/>
                    <MenuItem Header="_Enable Click" IsCheckable="True" IsChecked="False" Click="ToggleClick_Click" />
                    <Separator />
                    <MenuItem Header="E_xit" InputGestureText="Alt+F4" Click="ExitClick_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid Name="DieGrid" Margin="0,25,0,0">


            <Label Name="die00" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="10,55,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[0], UpdateSourceTrigger=PropertyChanged}" Background="White"   MouseUp="TileClick"/>
            <Label Name="die01" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="10,110,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[1], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die02" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="10,165,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[2], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die03" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="10,220,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[3], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die10" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="65,55,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[4], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die11" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="65,110,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[5], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die12" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="65,165,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[6], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die13" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="65,220,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[7], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die20" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="120,55,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[8], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die21" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="120,110,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[9], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die22" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="120,165,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[10], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die23" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="120,220,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[11], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die30" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="175,55,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[12], UpdateSourceTrigger=PropertyChanged}" Background="White"   MouseUp="TileClick"/>
            <Label Name="die31" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="175,110,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[13], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die32" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="175,165,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[14], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
            <Label Name="die33" FontSize="30" HorizontalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="50" Margin="175,220,0,0" VerticalAlignment="Top" Width="50" Content="{Binding Path=CurrentPuzzle.alltiles[15], UpdateSourceTrigger=PropertyChanged}" Background="White"  MouseUp="TileClick"/>
        </Grid>
        <ListView HorizontalAlignment="Left" Height="160" Margin="244,80,0,0" VerticalAlignment="Top" Width="218" Name="WordsFoundListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Word" Width="130" DisplayMemberBinding="{Binding TheWord}"/>
                    <GridViewColumn Header="Score" Width="55" DisplayMemberBinding="{Binding WordScore}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Background="White" Foreground="Green" BorderThickness="2" BorderBrush="Black" Content="2:00" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="90,35,0,0" VerticalAlignment="Top" Height="35" Width="135" FontSize="19" FontWeight="ExtraBlack" Name="TimeLabel"/>
        <Button Content="START!" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="StartButton_Click" Background="#FFC01E1E" FontWeight="Bold" FontSize="14.667"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="14" Height="35" Margin="244,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Name="TypedWord" KeyUp="TypedWord_KeyUp"/>
        <Label Content="Current Score" HorizontalAlignment="Left" Margin="244,245,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="High Score" HorizontalAlignment="Left" Margin="244,268,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="326,245,0,0" VerticalAlignment="Top" Width="28" Name="CurrentScoreLabel"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="326,268,0,0" VerticalAlignment="Top" Width="28" Name="HighScoreLabel"/>
        <Label Content="" HorizontalAlignment="Left" Margin="354,268,0,0" VerticalAlignment="Top" Width="103" Name="HighScoreName"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="244,35,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FFC01E1E" FontWeight="Bold" FontSize="12" Name="OKBTN" Click="OKBTN_Click" Visibility="Collapsed"/>
        <TextBox Text="Enter Your Name" HorizontalAlignment="Left" Margin="354,249,0,0" VerticalAlignment="Top" Width="103" Background="#FF14A6D4" Name="PlayerNameInput"/>




    </Grid>

</Window>